( { = LIMITERS,10)
( INTEGER grt DESCRIBED = INDICES,0)
( , = LIMITERS,16)
( INTEGER aw3 DESCRIBED = INDICES,1)
( : = LIMITERS,14)
( integer = SERVICE_WORD,3)
( ; = LIMITERS,15)
( BOOLEAN fer DESCRIBED = INDICES,2)
( : = LIMITERS,14)
( boolean = SERVICE_WORD,5)
( ; = LIMITERS,15)
( for = SERVICE_WORD,12)
( INTEGER grt DESCRIBED = INDICES,0)
( ass = SERVICE_WORD,11)
( INTEGER aw3 DESCRIBED = INDICES,1)
( to = SERVICE_WORD,13)
( INTEGER grt DESCRIBED = INDICES,0)
( do = SERVICE_WORD,14)
( while = SERVICE_WORD,15)
( not = SERVICE_WORD,2)
( true = SERVICE_WORD,6)
( do = SERVICE_WORD,14)
( if = SERVICE_WORD,8)
( ( = LIMITERS,12)
( false = SERVICE_WORD,7)
( ) = LIsampleLexicalAnalyzer.fxml
        ControllerSampleAnalyzers
        MainMITERS,13)
( then = SERVICE_WORD,9)
( BOOLEAN fer DESCRIBED = INDICES,2)
( ass = SERVICE_WORD,11)
( true = SERVICE_WORD,6)
( ; = LIMITERS,15)
( } = LIMITERS,11)
